[build_sphinx]
all_files = 1
build-dir = doc/docbuild
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
verbosity = 2

[aliases]
test = nosetests
build_docs = build_sphinx build_apidocs
snapshot = egg_info -rb_DEV bdist_egg rotate -m.egg -k1

